#If You are using this tool in conjunction with the XMBM+ Dropbox
#you must change the "dropboxdir" to the actual dropbox root on your computer
dropboxdir=X:
#advanced settings do not change unless you know what you are doing
working_version=0.30
packager=psn_package_npdrm
bindir=..\bin
languageinisdir=..\bin\languages
pkgbase=..\bin\base
pkgsource=..\source
pkgoutput=..\output
external=..\ext
#program checks DO NOT ALTER
encoding_prep=no
