#advanced settings do not change unless you know what you are doing
working_version=0.30
bindir=..\bin
pkgbase=..\bin\base
languageinisdir=..\bin\base\languages
pkgsource=..\source
pkgoutput=..\output
external=..\ext
packager=psn_package_npdrm
git_page=https://github.com/andreus-sebes/xmb-manager-plus
fileprovider_base_url=http://dl.dropbox.com/u/60710927
#If You are using this tool in conjunction with the XMBM+ Dropbox
#you must change the "dropboxdir" to the actual dropbox root on your computer
dropboxdir=X:
#program checks DO NOT ALTER
encoding_prep=no
