<XMBML version="1.0">
    <View id="root">
        <Items>
            <Query class="type:x-xmb/folder-pixmap" key="seg_xil" src="xil://localhost/list?t=tv"/>
            <Query class="type:x-xmb/folder-pixmap" key="seg_package_files" src="#seg_package_files"/>
            <Query class="type:x-xmb/folder-pixmap" key="seg_gamedebug" src="#seg_gamedebug"/>
            <Query class="type:x-xmb/folder-pixmap" key="seg_gameexit" src="sel://localhost/ingame?path=category_tv.xml#seg_gameexit&type=tv"/>
            <Query class="type:x-xmb/folder-pixmap" key="gameDir" src="xcb://localhost/query?io=IOGameTv&limit=2048&table=MMS_MEDIA_TYPE_HDD&sort=-Game:Common.stat.rating-Game:Common.timeCreated&cond=Aa+Game:Common.title+Ae+Game:Game.category AT"/>
        </Items>
    </View>
    <View id="seg_gameexit">
        <Items>
            <Item class="type:x-xmb/xmlgameexit" key="gameexit"/>
        </Items>
    </View>
    	<View id="seg_package_files">
		<Attributes>
			<Table key="package_files">
				<Pair key="icon_rsc"><String>tex_album_icon</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemAlbum</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_package_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_package_file_info</String></Pair>
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		<Items>
			<Query 
				class="type:x-xmb/folder-pixmap" 
				key="package_files" attr="package_files"
				src="#seg_package_fixed"
				/>
		</Items>
	</View>
	
	<View id="seg_package_fixed">
		<Items>
			<Query class="type:x-xmb/folder-pixmap" key="host_psn" attr="host_psn" src="#seg_install_files_psn"/>
			<Query class="type:x-xmb/folder-pixmap" key="hdd0_install" attr="hdd0_install" src="#seg_package_files_install"/>
			<Query class="type:x-xmb/folder-pixmap" key="hdd0_delete" attr="hdd0_delete" src="#seg_package_files_delete"/>
		</Items>
	</View>
	
	<View id="seg_install_files_psn">
		<Attributes>
			<Table key="host_psn">
				<Pair key="icon_rsc"><String>tex_psn</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_psn_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_psn_file_info</String></Pair>
				<Pair key="str_noitem"><String>msg_tool_no_psn_content</String></Pair>
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		
		<Items>
			<Query
				class="type:x-xmb/folder-pixmap"
				key="host_psn" attr="host_psn"
				src="#seg_install_files_psn_path"
				/>
		</Items>
	</View>

	<View id="seg_install_files_psn_path">
		<Items>
			<Query class="type:x-xmb/folder-pixmap"    key="seg_hdd_install"   src="ese://localhost/query?type=install_game"/>
		</Items>
	</View>
	
	<View id="seg_package_files_install">
		<Attributes>
			<Table key="package_files_install">
				<Pair key="icon_rsc"><String>tex_album_icon</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemAlbum</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_install_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_install_file_info</String></Pair>
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		<Items>
			<Query 
				class="type:x-xmb/folder-pixmap" 
				key="package_files_install" attr="package_files_install"
				src="#seg_install_package"
				/>
		</Items>
	</View>

	<View id="seg_install_package">
		<Items>
			<Query class="type:x-xmb/folder-pixmap" key="hdd0_install" attr="hdd0_install" src="#seg_install_files_hdd0"/>
			<Query class="type:x-xmb/folder-pixmap" key="usb_install" attr="usb_install" src="#seg_install_files_usb"/>
			<Query class="type:x-xmb/folder-pixmap" key="og_install" attr="og_install" src="#seg_install_files_og"/>
		</Items>
	</View>

	<View id="seg_install_files_hdd0">
		<Attributes>
			<Table key="host_device">
				<Pair key="icon_rsc"><String>tex_album_icon</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemAlbum</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_hdd0_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_hdd0_install_info</String></Pair>
				<Pair key="str_noitem"><String>msg_tool_no_package</String></Pair>
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		
		<Items>
			<Query
				class="type:x-xmb/folder-pixmap"
				key="host_device" attr="host_device"
				src="#seg_install_files_hdd0_path"
				/>
		</Items>
	</View>

	<View id="seg_install_files_hdd0_path">
		<Items>
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_flash" src="host://localhost/q?path=/dev_flash/rebug/packages&suffix=.pkg&subclass=x-host/package"/>		  
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_hdd0" src="host://localhost/q?path=/dev_hdd0/packages&suffix=.pkg&subclass=x-host/package"/>		  
		</Items>
	</View>

	<View id="seg_install_files_usb">
		<Attributes>
			<Table key="host_device">
				<Pair key="icon_rsc"><String>tex_album_icon</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemAlbum</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_usb_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_usb_install_info</String></Pair>
				<Pair key="str_noitem"><String>msg_tool_no_package</String></Pair>
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		<Items>
			<Query
				class="type:x-xmb/folder-pixmap"
				key="host_device" attr="host_device"
				src="#seg_install_usb_path"
			/>
		</Items>
	</View>

	<View id="seg_install_usb_path">
		<Items>
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_host" src="host://localhost/q?path=/app_home/packages/&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_bdvd" src="host://localhost/q?path=/dev_bdvd/packages&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_ms" 	src="host://localhost/q?path=/dev_ms/packages&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb0" src="host://localhost/q?path=/dev_usb000/packages&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb1" src="host://localhost/q?path=/dev_usb001/packages&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb2" src="host://localhost/q?path=/dev_usb002/packages&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb3" src="host://localhost/q?path=/dev_usb003/packages&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb4" src="host://localhost/q?path=/dev_usb004/packages&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb5" src="host://localhost/q?path=/dev_usb005/packages&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb6" src="host://localhost/q?path=/dev_usb006/packages&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb7" src="host://localhost/q?path=/dev_usb007/packages&suffix=.pkg&subclass=x-host/package" />
		</Items>
	</View>
	
	<View id="seg_install_files_og">
		<Attributes>
			<Table key="host_device">
				<Pair key="icon_rsc"><String>tex_album_icon</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemAlbum</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_og_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_og_install_info</String></Pair>
				<Pair key="str_noitem"><String>msg_tool_no_package</String></Pair>
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		
		<Items>
			<Query
				class="type:x-xmb/xmlpackagefolder"
				key="host_device" attr="host_device"
				src="#seg_install_files_og_path"
				/>
		</Items>
	</View>

	<View id="seg_install_files_og_path">
		<Items>
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_host" src="host://localhost/q?path=/app_home/&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_bdvd" src="host://localhost/q?path=/dev_bdvd&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_ms" 	src="host://localhost/q?path=/dev_ms&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb0" src="host://localhost/q?path=/dev_usb000&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb1" src="host://localhost/q?path=/dev_usb001&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb2" src="host://localhost/q?path=/dev_usb002&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb3" src="host://localhost/q?path=/dev_usb003&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb4" src="host://localhost/q?path=/dev_usb004&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb5" src="host://localhost/q?path=/dev_usb005&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb6" src="host://localhost/q?path=/dev_usb006&suffix=.pkg&subclass=x-host/package" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb7" src="host://localhost/q?path=/dev_usb007&suffix=.pkg&subclass=x-host/package" />
		</Items>
	</View>
	
	<View id="seg_package_files_delete">
		<Attributes>
			<Table key="seg_package_files_delete">
				<Pair key="icon_rsc"><String>tex_album_icon</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemAlbum</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_delete_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_delete_file_info</String></Pair>
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		<Items>
			<Query 
				class="type:x-xmb/folder-pixmap" 
				key="seg_package_files_delete" attr="seg_package_files_delete"
				src="#seg_delete_package"
				/>
		</Items>
	</View>
	
	<View id="seg_delete_package">
		<Items>
			<Query class="type:x-xmb/folder-pixmap" key="hdd0_install" attr="hdd0_install" src="#seg_delete_files_hdd0"/>
			<Query class="type:x-xmb/folder-pixmap" key="usb_install" attr="usb_install" src="#seg_delete_files_usb"/>
			<Query class="type:x-xmb/folder-pixmap" key="og_install" attr="og_install" src="#seg_delete_files_og"/>
		</Items>
	</View>
			
	<View id="seg_delete_files_hdd0">
		<Attributes>
			<Table key="host_device">
				<Pair key="icon_rsc"><String>tex_album_icon</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemAlbum</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_hdd0_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_hdd0_delete_info</String></Pair>
				<Pair key="str_noitem"><String>msg_tool_no_package</String></Pair>				
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		<Items>
			<Query
				class="type:x-xmb/folder-pixmap"
				key="host_device" attr="host_device"
				src="#seg_delete_files_hdd0_path"
			/>
		</Items>
	</View>
		
	<View id="seg_delete_files_hdd0_path">
		<Items>
			<Query class="type:x-xmb/folder-pixmap" key="host_provider_hdd0" attr="host_provider_hdd0" src="host://localhost/q?path=/dev_hdd0/packages&suffix=.pkg"/>		  
		</Items>
	</View>
	
		<View id="seg_delete_files_usb">
		<Attributes>
			<Table key="host_device">
				<Pair key="icon_rsc"><String>tex_album_icon</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemAlbum</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_usb_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_usb_delete_info</String></Pair>
				<Pair key="str_noitem"><String>msg_tool_no_package</String></Pair>
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		<Items>
			<Query
				class="type:x-xmb/folder-pixmap"
				key="host_device" attr="host_device"
				src="#seg_delete_usb_path"
			/>
		</Items>
	</View>

	<View id="seg_delete_usb_path">
		<Items>
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_host" src="host://localhost/q?path=/app_home/packages/&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_bdvd" src="host://localhost/q?path=/dev_bdvd/packages&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_ms" 	src="host://localhost/q?path=/dev_ms/packages&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb0" src="host://localhost/q?path=/dev_usb000/packages&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb1" src="host://localhost/q?path=/dev_usb001/packages&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb2" src="host://localhost/q?path=/dev_usb002/packages&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb3" src="host://localhost/q?path=/dev_usb003/packages&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb4" src="host://localhost/q?path=/dev_usb004/packages&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb5" src="host://localhost/q?path=/dev_usb005/packages&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb6" src="host://localhost/q?path=/dev_usb006/packages&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb7" src="host://localhost/q?path=/dev_usb007/packages&suffix=.pkg" />
		</Items>
	</View>
	
	<View id="seg_delete_files_og">
		<Attributes>
			<Table key="host_device">
				<Pair key="icon_rsc"><String>item_tex_cam_icon</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemAlbum</String></Pair>
				<Pair key="title_rsc"><String>msg_tool_og_file</String></Pair>
				<Pair key="info_rsc"><String>msg_tool_og_delete_info</String></Pair>
				<Pair key="str_noitem"><String>msg_tool_no_package</String></Pair>				
				<Pair key="child"><String>segment</String></Pair>
				<Pair key="ingame"><String>disable</String></Pair>
			</Table>
		</Attributes>
		<Items>
			<Query
				class="type:x-xmb/folder-pixmap"
				key="host_device" attr="host_device"
				src="#seg_delete_files_og_path"
			/>
		</Items>
	</View>
		
	<View id="seg_delete_files_og_path">
		<Items>
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_host" src="host://localhost/q?path=/app_home/&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_bdvd" src="host://localhost/q?path=/dev_bdvd&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_ms" 	src="host://localhost/q?path=/dev_ms&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb0" src="host://localhost/q?path=/dev_usb000&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb1" src="host://localhost/q?path=/dev_usb001&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb2" src="host://localhost/q?path=/dev_usb002&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb3" src="host://localhost/q?path=/dev_usb003&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb4" src="host://localhost/q?path=/dev_usb004&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb5" src="host://localhost/q?path=/dev_usb005&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb6" src="host://localhost/q?path=/dev_usb006&suffix=.pkg" />
			<Query class="type:x-xmb/xmlpackagefolder" key="host_provider_usb7" src="host://localhost/q?path=/dev_usb007&suffix=.pkg" />
		</Items>
	</View>

</XMBML>

